# QuestionIt

app/: build.gradle  google-services.json
app/release/: QuestionIt.apk  QuestionIt2.apk  QuestionIt3.apk  QuestionIt4.apk
app/src/androidTest/java/com/dam/ies1/questionit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam/ies1/questionit/entidades/: Desafio.java  Partida.java  Perfil.java  Pregunta.java  Respuesta.java
app/src/main/java/com/dam/ies1/questionit/juego/: JuegoActivity.java
app/src/main/java/com/dam/ies1/questionit/main/: ControlLayout.java  MainActivity.java
app/src/main/java/com/dam/ies1/questionit/perfil/: CargarPerfil.java  CargarPreguntasPerfil.java  InsertarImagenPerfil.java  PerfilActivity.java  (+1 more)
app/src/main/res/anim/: cargandodesafios.xml
app/src/main/res/drawable/: Thumbs.db  buttonstyle.xml  edittextbusquedastyle.xml  edittextstyle.xml  rlperfilstyle.xml  textviewpuntuacionstyle.xml  textviewstyleazul.xml  textviewstyleblanco.xml
app/src/main/res/layouts/juego/layout/: activity_crear_pregunta.xml  activity_desafio.xml  activity_juego.xml  activity_partida.xml  activity_pregunta_desafio.xml  activity_pregunta_partida.xml  fragment_juego_desafios.xml  fragment_juego_home.xml  fragment_juego_jugadores.xml  fragment_juego_pvp.xml  lv_desafios.xml  lv_jugadores.xml  lv_partidas.xml  lv_preguntas.xml
app/src/main/res/layouts/layout/: activity_main.xml  activity_sign_up.xml
app/src/main/res/layouts/perfil/layout/: activity_perfil.xml  activity_preguntas_perfil.xml  content_perfil.xml
app/src/main/res/layouts/preguntas/layout/: activity_preguntas.xml  content_preguntas.xml  dialogoimagen.xml  dialogoreport.xml
app/src/main/res/menu/: menu_juego.xml  menu_perfil.xml  menu_pregunta.xml
app/src/main/res/values/: colors.xml  games-ids.xml  strings.xml
app/src/test/java/com/dam/ies1/questionit/: ExampleUnitTest.java
(+39 files in other folders)
