<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dam.ies1.questionit.perfil.PerfilActivity">

    <item
        android:id="@+id/MICambiarImagen"
        android:orderInCategory="100"
        android:title="@string/cambiarImagen"
        app:showAsAction="never" />

    <item
        android:id="@+id/MIDesafiar"
        android:orderInCategory="100"
        android:title="@string/desafiar"
        app:showAsAction="never" />

    <item
        android:id="@+id/MIPreguntas"
        android:orderInCategory="100"
        android:title="@string/verPreguntas"
        app:showAsAction="never" />

</menu>
